{
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "defaultViewMode": "preview",
  "showLineNumber": true,
  "foldIndent": true,
  "strictLineBreaks": false,
  "showFrontmatter": false
}
